# 
# Syntax
#   '#' Comments
#
# Resource sections: [resource]
#
# If you want to add a resource, you have to add a [resource] section.
# The resources are featured by the value of the keys.
#
# Common keys to all resources:
#
#    * lrms: 
#        - pbs:     TORQUE/OpenPBS cluster
#        - sge:     Grid Engine cluster
#        - slurm:   SLURM cluster
#        - lsf:     LSF cluster
#        - fork:    SHELL
#        - cream:   CREAM Compute Elements (CE)
#    * communicator: 
#        - local: the resource will be accessed directly
#        - ssh:
#    * username: 
#    * frontend: host:port
#    * public_key:
#
# Keys for Non-Grid resources such as HPC resources:
#
#    * queue: 
#    * ncores:       Number of cores provided by one resource
#    * parallel_env:
#    * project: 
#
# Keys for Grid resources:
# 
#    * vo:
#    * ldap:
#    * myproxy_server:
#
# Examples:
#
# By DEFAULT, DRM4G is going to use the local machine as 'fork' lrms:
#
[localhost]
lrms         = fork
communicator = local
frontend     = localhost
ncores       = 1

# PBS cluster, accessed through ssh protocol:
#
# [meteo]
# lrms         = pbs
# communicator = ssh
# username     = user
# frontend     = ui.macc.unican.es
# public_key   = ~/.ssh/id_rsa
# queue        = short,medium,long 
# ncores       = 400

# SGE cluster, accessed through ssh protocol: 
# 
# [ifca]
# lrms         = sge
# communicator = ssh
# username     = user
# frontend     = ifca.unican.es
# parallel_env = mpi
# project      = ifca1
# queue        = long
# ncores       = 1000

# Virtual Organization, accessed through user interface: 
#
# [esr]
# vo             = esr
# lrms           = cream
# ldap           = bdii.grid.sara.nl:2170
# myproxy_server = myproxy.usatlas.bnl.gov
# communicator   = ssh
# username       = user
# frontend       = ui.macc.unican.es
# public_key     = ~/.ssh/id_rsa
