#
# The [DEFAULT] section is optional. 
# The values defined in the [DEFAULT] section will be used as default values in other sections. 
#
[DEFAULT]
enable           = true
communicator     = local
frontend         = localhost
lrms             = fork
max_jobs_running = 1

#
# Samples:
#
# By DEFAULT, DRM4G is going to use the local machine as 'fork' lrms:
#
[localmachine]
max_jobs_running = 1

[fedcloudVO]
enable         = true
communicator   = local
private_key    = ~/.ssh/id_rsa
username       = minondoa
vo_user        = drm4g_admin
frontend       = ui.macc.unican.es
lrms           = fedcloud
cloud          = EGI FedCloud - CESNET
bdii           = lcg-bdii.cern.ch:2170
myproxy_server = myproxy1.egee.cesnet.cz
flavour        = Small
virtual_image  = Ubuntu-14.04
nodes          = 2
volume         = 0