[ComputingResources]
# Syntax
#   '#' Comments
#
# This section contains one resource per line, with format:
#
#   resource = attributes
#   ...  ...
#   resource = attributes
#
#   where:
#   
#   * resource  : It is the name of the computing resource.
#   * attributes: They are the static attributes of the computing resource. The syntax is:
#
#        <scheme>://<username>@<host>?<query>
#
#        -scheme: URL schemes available are "ssh" and "local".
#            * ssh:   In order to access to remote Distribute Resource Manager (DRM) via SSH
#            * local: In order to use local DRMs 
#        -username: user name 
#        -host: host name
#        -query: contains additional information of DRMs. The query string syntax is:
#            * key1=value1;key2=value2;key3=value3
#            Variable options:
#               LRMS_TYPE    (mandatory)    : Type of DRM system [pbs | sge | fork | slurm ]
#               NODECOUNT    (mandatory)    : Maximum number of job slots for the resource
#               QUEUE_NAME   (mandatory)    : Queue name to configure, except for LRMS_TYPE=fork
#               SSH_KEY_FILE (optional)     : Defines the key file for "ssh" connection. 
#                                             By DEFAULT is ~/.ssh/id_rsa
#               PROJECT      (optional)     : Specifies the project which the jobs are assigned. 
#                                             It is optional for SGE and PBS
#               PARALLEL_TAG (optional)     : Defines the parallel environments available for SGE
#               TEMP_DIR     (optional)     : Temporary directory used by DRM4G on the resource to temporarily store data
#                                             By DEFAULT is $HOME. TEMP_DIR path must be absolute 
#*********************************************************************************************
#
# Examples
#
# resource            = <scheme>://<username>@<host>?<query>
# FORK_resource       = local://localhost?LRMS_TYPE=fork;NODECOUNT=1
# PBS_cluster         = local://localhost?LRMS_TYPE=pbs;QUEUE_NAME=estadistica;NODECOUNT=8
# SGE_cluster         = local://localhost?LRMS_TYPE=sge;QUEUE_NAME=meteo;PROJECT=l.project;NODECOUNT=16;PARALLEL_TAG=mpi
# remote_PBS_cluster  = ssh://user@hostname_submitting_machine?LRMS_TYPE=pbs;SSH_KEY_FILE=~/.ssh/id_rsa;QUEUE_NAME=short;NODECOUNT=16
# remote_SGE_cluster  = ssh://user@hostname_submitting_machine?LRMS_TYPE=sge;QUEUE_NAME=meteo;SSH_KEY_FILE=~/.ssh/id_dsa;NODECOUNT=64
# remote_FORK_cluster = ssh://user@hostname_submitting_machine?LRMS_TYPE=fork;NODECOUNT=1

# By default, DRM4G is going to use the local machine as FORK system
mycomputer   = local://localhost?LRMS_TYPE=fork;NODECOUNT=1

