[ComputingResources]
# Syntax
#   '#' Comments
#
# This section contains one resource per line, with format:
#
#   resource = attributes
#   ...  ...
#   resource = attributes
#
#   where:
#   
#   * resource  : is the name of the resource.
#   * attributes: are the static attributes of the resource. The syntax is:
#
#        <scheme>://<username>@<host>?<query>
#
#        -scheme: URL schemes available are "ssh" and "local".
#            * ssh:   in order to access to remote Distribute Resource Manager (DRM) via SSH
#            * local: in order to use local DRMs 
#        -username: user name 
#        -host: host name
#        -query: contains additional information of DRMs. The query string syntax is:
#            * key1=value1;key2=value2;key3=value3
#            Variable options:
#               LRMS_TYPE      (mandatory)                : type of DRM system [pbs | sge | fork | slurm ]
#               NODECOUNT      (mandatory)                : maximum number of job slots which DRMs can process
#               QUEUE_NAME     (mandatory except fork)    : queue name to configure 
#               KEY_FILE       (optional)                 : defines the public key file for "ssh" connection. 
#                                                           By DEFAULT is ~/.ssh/id_rsa
#               PROJECT        (optional for SGE and PBS) : specifies the project which the jobs are assigned
#               PARALLEL_TAG   (optional for SGE)         : defines the parallel environments available for SGE
#               GW_SCRATCH_DIR (optional)                 : temporary directory used by DRM4G on the resource to temporarily store data
#                                                           By DEFAULT is $HOME. GW_SCRATCH_DIR path must be absolute 
#*********************************************************************************************
#
# Examples
#
# resource            = <scheme>://<username>@<host>?<query>
# FORK_resource       = local://localhost?LRMS_TYPE=fork;NODECOUNT=1
# PBS_cluster         = local://localhost?LRMS_TYPE=pbs;QUEUE_NAME=estadistica;NODECOUNT=8
# SGE_cluster         = local://localhost?LRMS_TYPE=sge;QUEUE_NAME=meteo;PROJECT=l.project;NODECOUNT=16;PARALLEL_TAG=mpi
# remote_PBS_cluster  = ssh://user@hostname_submitting_machine?LRMS_TYPE=pbs;KEY_FILE=~/.ssh/id_rsa;QUEUE_NAME=short;NODECOUNT=16
# remote_SGE_cluster  = ssh://user@hostname_submitting_machine?LRMS_TYPE=sge;QUEUE_NAME=meteo;KEY_FILE=~/.ssh/id_dsa;NODECOUNT=64
# remote_FORK_cluster = ssh://user@hostname_submitting_machine?LRMS_TYPE=fork;NODECOUNT=1

# By default, DRM4G is going to use the local machine as FORK system
mycomputer   = local://localhost?LRMS_TYPE=fork;NODECOUNT=1

